{
	"compilerOptions": {
		"target": "ES2017",
		"module": "commonjs",
		"outDir": "./dist",
		"strictPropertyInitialization": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": false,
		"noImplicitThis": false,
		"alwaysStrict": true,
		"skipLibCheck": true,
		"watch": true
	}
}
